RentalCar/RentalCar/View/Profile/ProfileView.xaml

<Page x:Class="RentalCar.View.Profile.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentalCar.View.Profile"
      xmlns:nav="clr-namespace:RentalCar.View.UserControls.NavUserControl.Client"
      xmlns:model="clr-namespace:RentalCar.Model"
      xmlns:viewModel="clr-namespace:RentalCar.ViewModel" d:DataContext="{d:DesignInstance Type=model:CarItemModel}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ProfileView">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:ProfileViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition MaxHeight="335"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <nav:OtherNav Grid.Row="0" VerticalAlignment="Top" Margin="20 20 0 0"/>
        <Border Grid.Row="1" Margin="20" Padding="20 10"  BorderThickness="2" BorderBrush="#09D397" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Информация" HorizontalAlignment="Center" FontSize="25"/>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0 30 0 0"/>
                <TextBlock Text="{Binding Passport}" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <TextBlock Text="{Binding CardNumber}" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <TextBlock Text="{Binding Login}" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <Button Command="{Binding ExitAccountCommand}" Content="Выход" Style="{DynamicResource AllBtns}" Margin="0 20 0 0" Cursor="Hand" Background="#09D397" Foreground="White" BorderBrush="#09D397" Width="100" Height="40" FontSize="18"/>
            </StackPanel>
        </Border>
        <ListBox Grid.Row="2" ItemsSource="{Binding CarItems}" Style="{DynamicResource ListBoxStyle}" Height="250" Padding="10" Margin="20 40 20 10" BorderThickness="2" BorderBrush="#09D397"  Background="Transparent" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" VerticalAlignment="Center" Source="{Binding Path=Image}"></Image>
                        <StackPanel Grid.Column="1" Margin="20">
                            <TextBlock Text="{Binding Path=Model}" />
                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="0 20 0 0 " />
                            <TextBlock Text="{Binding Path=Power}" />
                            <TextBlock Text="{Binding Path=FuelConsumption}"/>
                            <TextBlock Text="{Binding Path=Capacity}"/>
                            <TextBlock Text="{Binding Path=CarBody}"/>
                            <TextBlock Text="{Binding Path=CarClass}"/>
                            <TextBlock Text="{Binding Path=Price}" Margin="0 20 0 0 " FontWeight="ExtraBlack"/>
                        </StackPanel>
                        <Button Grid.Column="2" Style="{DynamicResource AllBtns}" Command="{Binding CancelOrderCommand}" Content="Отменить" Cursor="Hand" Width="140" Height="35" Foreground="White" VerticalAlignment="Bottom" Margin="0 0 0 30" FontSize="20" Background="#09D397" BorderBrush="#09D397"  />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
