RentalCar/RentalCar/View/CarItemView/CarItem.xaml

<UserControl x:Class="RentalCar.View.CarItemView.CarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalCar.View.CarItemView"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid Width="280">
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="#09D397" Padding="15">
            <StackPanel>
                <Rectangle Height="190" Fill="Bisque"></Rectangle>
                <TextBlock x:Name="CarName" Text="BMW 2" Margin="0 10 0 0" />
                <StackPanel Margin="0 20 0 0">
                    <TextBlock x:Name="CarClass" Text="Класс: Комфорт"/>
                    <TextBlock x:Name="CarCapacity" Text="Вместимость: 4"/>
                    <TextBlock x:Name="CarPower" Text="Мощность: 250 л.с."/>
                </StackPanel>
                <TextBlock x:Name="CarPrice" Text="80 BYN/сут." FontWeight="ExtraBold" HorizontalAlignment="Right" Margin="0 20 0 0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
