RentalCar/RentalCar/View/UserControls/AddCarForm.xaml

<UserControl x:Class="RentalCar.View.UserControls.AddCarForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalCar.View.UserControls"
             xmlns:viewModel="clr-namespace:RentalCar.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CarAddViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0">
                <StackPanel Grid.Column="0" Grid.Row="0" Width="300" HorizontalAlignment="Right">
                    <TextBlock Text="Модель" Margin="0 20 0 0"/>
                    <TextBox Text="{Binding Model}"  Style="{DynamicResource DataField}" BorderBrush="#09D397" BorderThickness="1" Height="40" Margin="0 10 0 0" FontSize="18" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Класс" Margin="0 20 0 0"/>
                    <TextBox Text="{Binding CarClass}" Style="{DynamicResource DataField}" BorderBrush="#09D397" BorderThickness="1" Height="40" Margin="0 10 0 0" FontSize="18" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Цвет" Margin="0 20 0 0"/>
                    <TextBox Text="{Binding Color}" Style="{DynamicResource DataField}" BorderBrush="#09D397" BorderThickness="1" Height="40" Margin="0 10 0 0" FontSize="18" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Расход топлива" Margin="0 20 0 0"/>
                    <TextBox Text="{Binding FuelConsumption}" Style="{DynamicResource DataField}" BorderBrush="#09D397" BorderThickness="1" Height="40" Margin="0 10 0 0" FontSize="18" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Описание" Margin="0 20 0 0"/>
                    <TextBox Text="{Binding Description}" Style="{DynamicResource DataField}" BorderBrush="#09D397" BorderThickness="1" Height="40" Margin="0 10 0 0" FontSize="18" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Padding="40 0 0 0">
                <StackPanel Grid.Column="1" Width="300" Grid.Row="0" HorizontalAlignment="Left">
                    <TextBlock Text="Тип кузова" Margin="0 20 0 0"/>
                    <TextBox Text="{Binding CarBody}" Style="{DynamicResource DataField}" BorderBrush="#09D397" BorderThickness="1" Height="40" Margin="0 10 0 0" FontSize="18" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Мощность" Margin="0 20 0 0"/>
                    <TextBox Text="{Binding Power}" Style="{DynamicResource DataField}" BorderBrush="#09D397" BorderThickness="1" Height="40" Margin="0 10 0 0" FontSize="18" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Вместимость" Margin="0 20 0 0"/>
                    <TextBox Text="{Binding Capacity}" Style="{DynamicResource DataField}" BorderBrush="#09D397" BorderThickness="1" Height="40" Margin="0 10 0 0" FontSize="18" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Стоимость(BYN в сут.)" Margin="0 20 0 0"/>
                    <TextBox Text="{Binding Price}" Style="{DynamicResource DataField}" BorderBrush="#09D397" BorderThickness="1" Height="40" Margin="0 10 0 0" FontSize="18" VerticalContentAlignment="Center"/>
                    <Button Command="{Binding SelectPhotoCommand}" Content="Добавить фото" Style="{DynamicResource AllBtns}"  Margin="0 55 0 0" BorderBrush="#09D397" Background="#09D397" Foreground="White" Height="35" FontSize="18" Cursor="Hand"/>
                </StackPanel>
            </Border>
            <Button Command="{Binding CarAddCommand}" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 10 0 0" Content="Добавить"  Style="{DynamicResource AllBtns}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" BorderBrush="#09D397" Background="#09D397" Foreground="White" Height="35" FontSize="18" Cursor="Hand"/>
        </Grid>
    </Grid>
</UserControl>
