RentalCar/RentalCar/View/NavUserControl/MainNav.xaml

<UserControl x:Class="RentalCar.View.NavUserControl.MainNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalCar.View.NavUserControl"
             mc:Ignorable="d" 
             d:MaxHeight="70" MinWidth="1100">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="Logo" Height="50" Source="C:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\Images\LogoLight.png" HorizontalAlignment="Left"/>
            <TextBlock x:Name="MainItem" Grid.Column="1" Text="Главная" VerticalAlignment="Bottom" FontSize="32" Margin="100 0 0 10"/>
            <TextBlock x:Name="AboutUsIItem" Grid.Column="2" Text="О нас" VerticalAlignment="Bottom" FontSize="32" Margin="40 0 0 10"/>
        </Grid>
        <Image Grid.Column="1" Height="40" VerticalAlignment="Bottom" Margin="0 0 120 10" HorizontalAlignment="Right" x:Name="SearchBtn" Source="C:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\Images\SearchBtn.png" />
        <Border Width="80" Grid.Column="1" CornerRadius="35" BorderBrush="#09D397" BorderThickness="2" HorizontalAlignment="Right">
            <Image  Width="60" Height="60">
                <Image.Source>
                    <BitmapImage UriSource="C:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\Images\avatar.png"/>
                </Image.Source>
            </Image>
        </Border>
    </Grid>
</UserControl>
