RentalCar/RentalCar/View/Authorization/AuthorizationForm.xaml

<UserControl x:Class="RentalCar.View.AuthorizationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalCar.View"
             xmlns:viewModel="clr-namespace:RentalCar.ViewModel"
             mc:Ignorable="d" 
             >
    <UserControl.DataContext>
        <viewModel:AuthorizationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel x:Name="AuthorizationPanel" Width="450" Height="380">
            <TextBlock Text="Авторизация" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock Text="Логин" FontSize="20" Margin="0 36 0 0"/>
            <TextBox x:Name="Login" Style="{DynamicResource DataField}" BorderBrush="#09D397"  BorderThickness="1" Height="40" FontSize="18" VerticalContentAlignment="Center"  Margin="0 13 0 0"/>
            <TextBlock Text="Пароль" FontSize="20" Margin="0 36 0 0"/>
            <PasswordBox Style="{DynamicResource PasswordBox}" x:Name="Password" VerticalContentAlignment="Center"  BorderBrush="#09D397"  BorderThickness="1" Height="40"  FontSize="18" VerticalAlignment="Center" Margin="0 13 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{DynamicResource AllBtns}" Cursor="Hand"  x:Name="Enter" Width="150" Height="40" BorderBrush="#09D397" Background="#09D397" Foreground="White" Content="Войти" FontSize="20" Margin="0 54 0 0" HorizontalAlignment="Left"/>
                <Button x:Name="RegistrationBtn" Command="{Binding OpenRegistrationCommand}" Grid.Column="1" Content="Регистрация" Cursor="Hand"  FontSize="16" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 8" />
                <Button x:Name="ForgotPassword" Grid.Column="2" Content="Забыли пароль?" Cursor="Hand"  FontSize="16" VerticalAlignment="Bottom" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center" Margin="0 0 0 8"/>
            </Grid>
        </StackPanel> 
    </Grid>
</UserControl>
