RentalCar/RentalCar/View/CarPage/CarInfo.xaml

<UserControl x:Class="RentalCar.View.CarPage.CarInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalCar.View.CarPage"
             mc:Ignorable="d" 
             MaxHeight="425" MaxWidth="1200">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Margin="20 0 0 0" DockPanel.Dock="Top" Fill="BlueViolet" Width="400" Height="250" VerticalAlignment="Top"></Rectangle>

        <StackPanel Grid.Column="1" Margin="50 0 0 0" MaxWidth="500">
            <TextBlock x:Name="CarName" Text="Название автомобиля: BMW 2"/>
            <TextBlock x:Name="CarDescription" TextWrapping="Wrap" Text="Описание: Автомобиль подходит для повседневного использованию по гороу" Margin="0 28 0 0" />
            <TextBlock x:Name="CarPower" Text="Мощность: 250 л.с." />
            <TextBlock x:Name="CarBody" Text="Тип кузова: Кабриолет" />
            <TextBlock x:Name="CarClass" Text="Класс: Комфорт" />
            <TextBlock x:Name="CarCapacity" Text="Вместимость: 4"/>
            <TextBlock x:Name="CarFuelConsumption" Text="Расход топлива: 9л/100км"/>
            <TextBlock x:Name="CarColor" Text="Цвет: Чёрный"/>
            <TextBlock x:Name="CarPrice" Text="80 BYN/сут" Margin="0 50 0 0" FontWeight="ExtraBold"/>
        </StackPanel>
    </Grid>
</UserControl>
