RentalCar/RentalCar/View/ModalWindow.xaml

<Window x:Class="RentalCar.ModalWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalCar"
        xmlns:viewModel="clr-namespace:RentalCar.ViewModel"
        mc:Ignorable="d"
        Title="Срок Аренды" Height="300" Width="300"
                Icon="C:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\Images\icon.png">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:ModalWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="0" SelectedDate="{Binding Date}" HorizontalAlignment="Center" Margin="0 30 0 0" FontSize="18" BorderThickness="0" BorderBrush="Transparent"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Введите срок аренды"/>
            <TextBox Text="{Binding RentalPeriod}" Width="150" Height="30" Margin="20"/>
        </StackPanel>
        <Button Grid.Row="2" Command="{Binding OrderCommand}" Content="Оформить" FontSize="18" Height="35" Cursor="Hand" Width="150" BorderBrush="#09D397" Background="#09D397" Foreground="White" Style="{DynamicResource AllBtns}"/>
    </Grid>
</Window>
